<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCode/BeAttacked.cs">
    <Files>
      <File FileName="Assets/GameCode/LookAtEachOther.cs" Line="17" Column="110" />
      <File FileName="Assets/GameCode/Explode.cs" Line="17" Column="23" />
      <File FileName="Assets/GameCode/BeAttacked.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>