<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCode/BullestMove.cs">
    <Files>
      <File FileName="Assets/ARToolKit5-Unity/Resources/ardata/markers/patt.beedrill.txt" Line="1" Column="1" />
      <File FileName="Assets/ARToolKit5-Unity/Resources/ardata/markers/patt.hiro.txt" Line="1" Column="1" />
      <File FileName="Assets/GameCode/BullestMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>