<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCode/lifeBar.cs">
    <Files>
      <File FileName="Assets/GameCode/SendBullet.cs" Line="22" Column="46" />
      <File FileName="Assets/GameCode/BeAttacked.cs" Line="5" Column="8" />
      <File FileName="Assets/GameCode/lifeBar.cs" Line="17" Column="49" />
      <File FileName="Assets/GameCode/BullestMove.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>